*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.assignment{
    width: 100%;
    min-height: 100vh;
    background-image: url(./background.jpg);
    background-position: center;
    background-size: cover;
    padding-inline: 5%;
}
.heading-section{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #e7eaf6;
}
.ui-section{
    margin-top: 50px;
    width: 100%;
    min-height: 40vh;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
    color: #e7eaf6;
}
.ui-section h2{
    margin-bottom: 20px;
}
.ui-grid-1{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr;
}
.ui-grid-2{
    margin-top: 30px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}